# jsf-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/: HelloWorldBean.java
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: web.xml
